

FC:\Users\Acer\Desktop\home\OrderS\OrderS\MainWindow.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\Register.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\NewProduct.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\Client.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\Seller.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\EditCount.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\MyOrders.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\OrderSummary.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\ClientData.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\ReportData.xaml;;
FC:\Users\Acer\Desktop\home\OrderS\OrderS\ChooseProduct.xaml;;

